#-------------------------------------------------
#
# Project created by QtCreator 2014-11-07T20:32:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = MMWD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog1.cpp \
    qcustomplot.cpp \
    dialog2.cpp \
    dialog3.cpp

HEADERS  += mainwindow.h \
    dialog1.h \
    qcustomplot.h \
    dialog2.h \
    dialog3.h

FORMS    += mainwindow.ui \
    dialog1.ui \
    dialog2.ui \
    dialog3.ui

RESOURCES +=
